# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enables RGB functionality (Uncomment lines below to enable.)
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=43200000

# Enable fetching split peripheral battery levels to the central side
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Enable central reporting of split battery levels to hosts
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# CONFIG_ZMK_USB_LOGGING=y
